<html>
	<head>
		<title>Calculadora</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .calculadora {
        margin-top: 10%;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

      #cor{
        background: 
        
        linear-gradient(
        122deg,
        hsl(268.97, 90.63%, 25.1%) 0%,
        hsl(268.42, 89.54%, 25.31%) 8.1%,
        hsl(266.86, 86.55%, 25.92%) 15.8%,
        hsl(264.35, 82.14%, 26.87%) 23.1%,
        hsl(260.93, 76.8%, 28.12%) 30%,
        hsl(256.63, 71.01%, 29.61%) 36.6%,
        hsl(251.47, 65.12%, 31.3%) 43%,
        hsl(245.49, 59.4%, 33.14%) 49.2%,
        hsl(238.73, 55.85%, 34.67%) 55.3%,
        hsl(232.3, 60.7%, 34.38%) 61.3%,
        hsl(226.74, 65.63%, 34.1%) 67.4%,
        hsl(222, 70.52%, 33.83%) 73.5%,
        hsl(218.01, 75.23%, 33.57%) 79.8%,
        hsl(214.72, 79.63%, 33.33%) 86.3%,
        hsl(212.06, 83.57%, 33.12%) 93%,
        hsl(210, 86.9%, 32.94%) 100%
      );
}
    </style>
	</head>

  <body id="cor">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input id="resultado" type="text" class="form-control resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button onclick="calcular('ação','c')" type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
              <button onclick="calcular('ação','/')" type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button onclick="calcular('ação','*')" type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button onclick="calcular('valor', 7)" type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
              <button onclick="calcular('valor', 8)"type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button onclick="calcular('valor', 9)"type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button onclick="calcular('ação', '-')" type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button onclick="calcular('valor', 4)" type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button onclick="calcular('valor', 5)"type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button onclick="calcular('valor', 6)"type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
              <button onclick="calcular('ação', '+')"type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="calcular('valor', 1)"type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button onclick="calcular('valor', 2)"type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button onclick="calcular('valor', 3)"type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button onclick="calcular('ação', '=')"type="button" class="btn btn-dark btn-lg enter">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button onclick="calcular('valor', 0)"type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button onclick="calcular('ação', '.')"type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>
    <script>
      function calcular(tipo, valor) {
        console.log(tipo, valor)
     
      if (tipo === 'ação') {
       
        if (valor === 'c') {
          document.getElementById('resultado').value = ""
        }

        if (valor === '+' || valor === '-' || valor === '/' || valor === '.' || valor === '*' ) {
          document.getElementById('resultado').value += valor

        }

        
        if (valor === '=') {
         var valor_campo = eval(document.getElementById('resultado').value) 
         document.getElementById('resultado').value = valor_campo
        }

      } else if(tipo === 'valor'){

        document.getElementById('resultado').value += valor
      } 
    
    
    }
    </script>    
  </body>	

</html>